<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mullipr.festie.fragments.LoginFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" >
        <argument
            android:name="loggingOut"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_loginFragment_to_searchArtistsFragment"
            app:destination="@id/searchArtistsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchArtistsFragment"
        android:name="com.mullipr.festie.fragments.SearchArtistsFragment"
        android:label="search_artists_fragment"
        tools:layout="@layout/search_artists_fragment" />
    <action android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment"/>
</navigation>